<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --bg-color: #f1f1f1;
                --form-bg-color: #f1f1f1;
                --border-bg-color: green;
            }
            *, *::before, *::after{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body{
                font: 400 15px/1.9 "Lato", sans-serif;
                background: var(--bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
                text-align: center;
            }
            form, .wrapper{
                border-radius: 10px;
                background: var(--form-bg-color);
                box-shadow: 0 0 40px 4px var(--border-bg-color);
                min-width: 50vw;
                padding: 5vmin;
                color: var(--border-bg-color);
            }
            a, input[type=submit]{
                display: block;
                border: 1px solid var(--border-bg-color);
                margin: 1vmin 0;
                text-decoration: none;
                border-radius: 10px;
                background: var(--border-bg-color);
                color: var(--form-bg-color);
                padding: 1vmin;
            }
            a:hover, input[type=submit]:hover{
                color: var(--border-bg-color);
                background: var(--form-bg-color);
                box-shadow: 0 0 10px 1px var(--border-bg-color);
            }
            h1, h2{
                font: 250 15px/1 "Lato", sans-serif;
                font-size: 40px;
            }
            h2{
                font-size: 25px;
            }
            input, select{
                min-width: 100%;
                border: 1px solid var(--border-bg-color);
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <header>
                <h1>UPES BANK</h1>
            </header>
            <h2>Loans - One Stop Solutions for All Your Financial Needs</h2>
            <div>
                <a href = "home.php">Home Loan</a>
            </div>
            <div>
                <a href = "car.php">Car Loan</a>
            </div>
            <div>
                <a href = "personal.php">Personal Loan</a>
            </div>
        </div>
    </body>
</html>
